<!-- 设置样式的三种方式 -->

<!-- 1.1：行内式 内联样式 键值对方式存在-->
<view style="color:red;width:200px;height:50px;background:blue;">内联样式</view>

<!--:1.2：页内样式  -->
<view class="box">页内样式</view>

<!-- 1.3：全局样式 -->
<view class="box2">全局样式</view>


<!-- 2.样式优先级：行内式>>页内样式>>全局样式 -->
<view style="background:#ccc;" class="box box2"></view>

<!-- 3.2xss中的单位：rpx -->
<!-- 前端也要进行配置尺寸的适配 -->



<view class="box3"></view>
<view class="box4"></view>
<view class="content1"> 哈哈哈</view>
<view class="content2">呵呵呵</view>

<!-- 最好以iPhone 6 作为设计稿 -->

<!-- 样式抽取与导入 @import '相对样式或者绝对样式' -->

<!-- 官方样式库 -->

