<!--pages/home/home.wxml-->
<!-- 1，小程序的数据绑定 -->
<!-- {{}} 双大括号语法，也叫 Mustache 语法 -->
<view>Hello {{name}}</view>
<view>我的年龄：{{age}}</view>

<!-- 列表展示 ：wx：for -->
<view wx:for="{{students}}">{{item.name}}--{{item.age}}</view>
<view>-----------------------------------</view>
<!-- 事件监听：改变data -->
<view >当前计数：{{counter}}</view>
<button size='mini' bindtap='handleBtnClick'>+</button>
<view >当前计数：{{num}}</view>
<button size='mini' bindtap='handleBtnClick1'>-</button>
